<view>
		<view class="uni-product-list">
			<view class="uni-product" wx:for="(product,index) in {{productList}}" wx:key="index">
				<view class="image-view">
					<image  class="uni-product-image" src="{{product.image}}"></image>
				</view>
				<view class="uni-product-title">{{product.title}}</view>
				<view class="uni-product-price">
					<text class="uni-product-price-favour">￥{{product.originalPrice}}</text>
					<text class="uni-product-price-original">￥{{product.favourPrice}}</text>
					<text class="uni-product-tip">{{product.tip}}</text>
				</view>
			</view>
		</view>
</view>