/* miniprogram/pages/imagelist/imglist.wxss */
.uni-product-list {
  margin: 10rpx ;
  padding: 10rpx;
}

.item{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.username{
  font-size: 38rpx;
  color: #205cfd;
}
.desc{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: black;
  font-size: 34rpx;
}

.time{
  color: #ccc;
  font-size: 28rpx;
}
.location{
  color: #205cfd;
  font-size: 28rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.xuanfubtn{
	width: 90%;
	position: fixed;
	bottom: 5rpx;
	z-index: 100;
	text-align: right;
	line-height: 0;
	margin-bottom: 50rpx;
}
.xuanfubtn image{
	border-radius: 80rpx;
  padding: 30rpx;
	width: 50rpx;
	height: 50rpx;
	background: #205cfd;
}

.miniimg{
  width: 180rpx;
  height: 180rpx;
  margin: 5rpx 5rpx 0rpx 5rpx;
}
.listleft{
margin-right: 10rpx;
}
.listleft image{
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}
.listright{
  display: flex;
  flex-direction: column;
}