<view >
		<view class="uni-product-list">
			<view class="item" wx:for="{{productList}}" wx:key="{{index}}">
				<image  class="thumpImg" src="{{item.image}}" ></image>
        <view class='tip'>
          <text class="desc">￥{{item.originalPrice}}</text>
          <view class="timeAndLocation">
            <text class="time">2019-04-05</text>
            <text class="location">郑州</text>
          </view>
        </view>
			</view>
      <navigator open-type='navigateTo' url='../addTour/addtour'>
       <view class="xuanfubtn" >
			   <image src="../../images/white_plus.png" mode="aspectFit"></image>
		    </view>
      </navigator>
		</view>
</view>