<view >
		<view class="uni-product-list">
			<view class="item" wx:for="{{productList}}">
				<image  class="thumpImg" src="{{item.image}}" ></image>
        <view class='tip'>
          <text class="desc">￥{{item.originalPrice}}</text>
          <view class="timeAndLocation">
            <text class="time">2019-04-05</text>
            <text class="location">郑州</text>
          </view>
        </view>
			</view>
		</view>
</view>