/* miniprogram/pages/imagelist/imglist.wxss */
.uni-product-list {
  margin: 20rpx ;
  padding: 10rpx;
}

.item{
  background: #FFEFDB;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.thumpImg{
  text-align: center;
  margin: 0 auto;
}
.desc{
  color: #FF83FA;
}
.tip{
  border-radius: 10rpx;
  background: #eee;
  font-size: 32rpx;
  padding: 20rpx;
  opacity: 0.8;
  color: #FF82AB;
}
.time{
  float: left;
}
.location{
  float: right;
}