<view>
  <textarea placeholder='输入你的想法吧'></textarea>
  <view>
    <editimg wx:for="{{imgArr}}"  wx:key="{{item}}" imgSrc="{{item}}" binddeleteImg="deleteImg"></editimg>
      <image src='../../images/add_photo.png' style='width:220rpx;height:220rpx;margin:10rpx;' bindtap='chooseImg'></image>
  </view>
  <view class='local'>
    <image src='../../images/local.png'></image>
    <text>{{localPosition}}</text>
  </view>
  <view class='btnlayout'>
    <button class='uploadbtn' bindtap='uploadFile'>发表</button>
  </view>
</view>
