/* miniprogram/pages/addTour/addtour.wxss */
page{
  background: #f8f8f8;
}
text{
  color: #000;
  padding-left: 20rpx;
  padding-top: 20rpx;
  font-size: 28rp;
}
textarea{
  width: 95%;
  padding: 20rpx;
  min-height: 100rpx;
  border-radius: 20rpx;
  background: white;
  margin: 20rpx;
  font-size: 32rpx;
}