<!--miniprogram/pages/nav/nav.wxml-->
<view>
  <view class='startAndEnd'>
    <view class='positions'>
      <view class='item needborder'>
        <image src='../../images/green_dot.png'></image>
        <input placeholder='我的位置' value='{{currentPoint}}'></input>
      </view>
      <view class='item'>
        <image src='../../images/red_dot.png'></image>
        <input placeholder='输入终点' bindinput="endInput" value='{{toPoint}}'></input>
      </view>
    </view>
    <image class='exchange' src='../../images/exchange_arrow.png' bindtap='exChangePosition'></image>
 </view>
 <view class='type needborder'>
  <image  src='../../images/car.png' bindtap='selectMode' data-mode='driving'></image>
  <image  src='../../images/bus.png' bindtap='selectMode' data-mode='transit'></image>
  <image  src='../../images/walk.png' bindtap='selectMode' data-mode='walking'></image>
  <image  src='../../images/ride.png' bindtap='selectMode' data-mode='bicycling'></image>
 </view>
 <view class='postions' wx:if="{{isShow}}">
    <view class='positionItem needborder' wx:for="{{positions}}"  wx:key="{{index}}">
     <text class='first' bindtap='selectItem' data-item="{{item}}">{{item.title}}</text>
     <text class='second'>{{item.addr}}</text>
     <text class='second'>距离 ：{{item.distance}}</text>
    </view>
 </view>
 <map polyline="{{polyline}}" longitude="{{fromPositon.longitude}}" latitude="{{fromPositon.latitude}}" markers="{{markers}}">
 </map>
</view>
